<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>VYANJAN THE FAMILY CAFE & RESTAURANT</title>
<style>   
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(93, 27, 27);
  color:white;
}

.topnav a.active {
  background-color:rgb(93, 27, 27);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.container{
  width: 100%;
  height: 7vh;
  background-color: rgb(93, 27, 27);
  border: 3px solid black;
  border-radius: 5px;
  margin-top: 1%;
  padding-top: 3%;
  font-size: larger;
  text-align: center;
  color: white;
}

.map iframe{
  margin-top: 1%;
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  border: 2px solid black;
}

.select{
        width: 100%;
        height: 8vh;
        background-color: rgb(93, 27, 27);
        border: 3px solid black;
        border-radius: 5px;
        margin-top: 0%;
        margin-bottom: 1%;
        padding: 1% 1%;
        font-size: larger;
        text-align: center;
      }
.select a{
        text-decoration: none;
        color: white;
}  
.select a:hover{
  background-color: rgb(93, 27, 27);
  color: black;
}
footer {
text-align: center;
font-size: 95%;
margin-top: 100%;
padding: 30px;
background-color:black;
height: 0%;
color:white;
position:-webkit-sticky;
position: sticky;
bottom:0;
/* margin: 23px; */
}
</style>
</head>
<body>
<header>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">MENU</a>
  <a href="#contact">GALLERY</a>
  <a href="preorder.html">CONTACT FOR ORDER ON CALL</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</header>
<div class="container">WE ARE READY TO SERVE YOU PLEASE REACH AT BELOW LOCATION</div>
<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14346.396089073536!2d76.36705908782896!3d25.981187837889433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396e27213febf661%3A0xc8a6511f9a5270f3!2sVYANJAN%20THE%20FAMILY%20CAFE%20%26%20RESTAURANT!5e0!3m2!1sen!2sin!4v1649399703117!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="select"><a href="preorder.html">CONTACT FOR ORDER ON CALL<br>You can order us on call before visiting the cafe.your food will be ready </p></a></div>
<footer>
    <div>copyright &copy; VYANJAN THE FAMILY CAFE & RESTAURANT</div><br>
    <div>Contact:<a href="tel:8302121331"> 8302121331</a></div>
</footer>
<!--Java script-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
