<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url('bg.jpg');
      }  
      .select{
        width: 100%;
        height: 7vh;
        background-color: rgb(93, 27, 27);
        border: 3px solid black;
        color: white;
        border-radius: 5px;
        margin-top: 0%;
        margin-bottom: 1%;
        padding-top: 4%;
        font-size: larger;
        text-align: center;
      }
      .menu img{
        width: 100%;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        font-size: 95%;
        margin-top: 100%;
        padding: 30px;
        background-color:black;
        height: 0%;
        color:white;
        position:-webkit-sticky;
        position: sticky;
        bottom:0;
/* margin: 23px; */
}
    </style>
</head>
<body>
    <div class="select">CHOOSE YOUR FOOD & CONTACT US ON BELOW NUMBER</div>
    <div class="menu"><img src="menu.jpg" alt="menu"></div>
    <div class="select">ENJOY YOUR FOOD AT VYANJAN</div>
    <footer>
       <div> copyright &copy; VYANJAN THE FAMILY CAFE & RESTAURANT</div><br>
       <div>Contact:<a href="tel:8302121331">8302121331</a></div>

    </footer>
</body>

</html>